API_DIRECTORY=/var/www/testonaut/api
PROJECT_NAME=testonaut

API_IPV4=172.22.75.3
NGINX_IPV4=172.22.75.2
MERCURE_IPV4=172.22.75.18

### MYSQL ###
MYSQL_DATABASE=testonaut
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=testonaut-user
MYSQL_PASSWORD=1234
MYSQL_IPV4=172.22.75.8

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=1234
PHPMYADMIN_MYSQL_USER=phpmyadmin-testonaut-user
PHPMYADMIN_MYSQL_PASSWORD=1234
PHPMYADMIN_IPV4=172.22.75.10

### NGINX LOCAL ###
NGINX_HOST_LOCAL=testonaut.ua
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key